<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>40</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Intnode
--
-nodeData : int
-nodePointer : Intnode *

--
+ getNodeData() : int
+ getNodePointer() : IntNode*
+ setNodeData(int) : void
+ setnodePointer(IntNode*) : void

+ IntNode() : constructor
+ IntNode(int) : constructor
+ Intnode(int, IntNode*) : constructor

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>40</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>IntNodeArray
-
- head : IntNode*
- size : int
-
+ IntNodeArray(int) : constructor
+ getSize() : int
+ getFromIndex(int) : int
+ setAtIndex(int, int value) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>300</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
-


-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>140</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>290</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
--
- front : Node&lt;Type&gt; *
- size : int

--
+ Array&lt;Type&gt;(int size) : constructor
+ getSize() : int
+ getFromIndex(int index) : Type
+ setAtIndex(int index, Type value) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>320</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
